class Solution{
public:
    vector<int> mn,mx,lz;
    void apply(int p,int v){mn[p]+=v;mx[p]+=v;lz[p]+=v;}
    void push(int p){if(lz[p]){apply(p<<1,lz[p]);apply(p<<1|1,lz[p]);lz[p]=0;}}
    void pull(int p){mn[p]=min(mn[p<<1],mn[p<<1|1]);mx[p]=max(mx[p<<1],mx[p<<1|1]);}
    void upd(int p,int l,int r,int ql,int qr,int v){
        if(ql>r||qr<l) return;
        if(ql<=l&&r<=qr){apply(p,v);return;}
        int m=(l+r)>>1;push(p);
        upd(p<<1,l,m,ql,qr,v);upd(p<<1|1,m+1,r,ql,qr,v);
        pull(p);
    }
    int findZero(int p,int l,int r,int ql,int qr){
        if(ql>r||qr<l) return -1;
        if(mn[p]>0||mx[p]<0) return -1;
        if(l==r) return l;
        int m=(l+r)>>1;push(p);
        int t=findZero(p<<1,l,m,ql,qr);
        if(t!=-1) return t;
        return findZero(p<<1|1,m+1,r,ql,qr);
    }
    int longestBalanced(vector<int>& nums){
        int n=nums.size();
        mn.assign(4*n,0);mx.assign(4*n,0);lz.assign(4*n,0);
        const int MAXV=100000;
        vector<int> last(MAXV+1,-1);
        int ans=0;
        for(int r=0;r<n;r++){
            int val=(nums[r]%2==0)?1:-1;
            int p=last[nums[r]];
            int L=p+1;
            upd(1,0,n-1,L,r,val);
            last[nums[r]]=r;
            int pos=findZero(1,0,n-1,0,r);
            if(pos!=-1) ans=max(ans,r-pos+1);
        }
        return ans;
    }
};
