class Solution {
public:
    int maximizeSquareHoleArea(int n, int m, vector<int>& h, vector<int>& v) {
        auto maxGap = [&](vector<int>& a) {
            if(a.empty()) return 1;
            sort(a.begin(), a.end());
            int cur = 1, best = 1;
            for(int i = 1; i < a.size(); i++){
                if(a[i] == a[i-1] + 1){
                    cur++;
                } else {
                    cur = 1;
                }
                best = max(best, cur);
            }
            return best + 1;
        };
        
        int H = maxGap(h);
        int V = maxGap(v);
        int side = min(H, V);
        return side * side;
    }
};
