class Solution {
public:
    int maxSideLength(vector<vector<int>>& mat, int threshold) {
        int n=mat.size(),m=mat[0].size();
        vector<vector<int>>p(n+1,vector<int>(m+1));
        for(int i=1;i<=n;i++)
            for(int j=1;j<=m;j++)
                p[i][j]=mat[i-1][j-1]+p[i-1][j]+p[i][j-1]-p[i-1][j-1];
        int l=0,r=min(n,m),ans=0;
        while(l<=r){
            int mid=(l+r)/2;
            bool ok=false;
            for(int i=mid;i<=n&&!ok;i++)
                for(int j=mid;j<=m;j++){
                    int s=p[i][j]-p[i-mid][j]-p[i][j-mid]+p[i-mid][j-mid];
                    if(s<=threshold){
                        ok=true;
                        break;
                    }
                }
            if(ok){
                ans=mid;
                l=mid+1;
            }else r=mid-1;
        }
        return ans;
    }
};
