class Solution{
public:
    int minCost(int n, vector<vector<int>>& edges){
        vector<vector<pair<int,int>>> g(n);
        for(auto &e:edges){
            int u=e[0],v=e[1],w=e[2];
            g[u].push_back({v,w});
            g[v].push_back({u,w*2});
        }
        const int INF=INT_MAX/2;
        vector<int> dist(n,INF);
        dist[0]=0;
        priority_queue<pair<int,int>,vector<pair<int,int>>,greater<pair<int,int>>>pq;
        pq.push({0,0});
        while(!pq.empty()){
            auto p=pq.top();pq.pop();
            int d=p.first,u=p.second;
            if(d>dist[u])continue;
            if(u==n-1)return d;
            for(auto &pr:g[u]){
                int v=pr.first,w=pr.second;
                int nd=d+w;
                if(nd<dist[v]){
                    dist[v]=nd;
                    pq.push({nd,v});
                }
            }
        }
        return -1;
    }
};
