class Solution{
public:
    int minimumPairRemoval(vector<int>& nums){
        int ans=0;
        while(true){
            bool sorted=true;
            for(int i=1;i<nums.size();i++){
                if(nums[i]<nums[i-1]){
                    sorted=false;
                    break;
                }
            }
            if(sorted) return ans;
            int k=0;
            int mn=nums[0]+nums[1];
            for(int i=1;i+1<nums.size();i++){
                int s=nums[i]+nums[i+1];
                if(s<mn){
                    mn=s;
                    k=i;
                }
            }
            nums[k]=mn;
            nums.erase(nums.begin()+k+1);
            ans++;
        }
    }
};
