class Solution {
public:
    int maxTwoEvents(vector<vector<int>>& events) {
        sort(events.begin(), events.end(), [](auto &a, auto &b){
            return a[0] < b[0];
        });
        int n = events.size();
        vector<int> suf(n + 1, 0);
        for(int i = n - 1; i >= 0; i--) {
            suf[i] = max(suf[i + 1], events[i][2]);
        }
        int ans = 0;
        for(int i = 0; i < n; i++) {
            int l = i + 1, r = n;
            while(l < r) {
                int mid = (l + r) / 2;
                if(events[mid][0] > events[i][1]) r = mid;
                else l = mid + 1;
            }
            ans = max(ans, events[i][2] + suf[l]);
        }
        return ans;
    }
};
