/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    long long total = 0, ans = 0;
    const int MOD = 1000000007;

    long long dfs(TreeNode* root) {
        if(!root) return 0;
        long long s = root->val + dfs(root->left) + dfs(root->right);
        ans = max(ans, s * (total - s));
        return s;
    }
    int maxProduct(TreeNode* root) {
        function<long long(TreeNode*)> sum = [&](TreeNode* node) {
            if(!node) return 0LL;
            return node->val + sum(node->left) + sum(node->right);
        };
        total = sum(root);
        dfs(root);
        return ans % MOD;
    }
};
