class Solution {
public:
    int numberOfWays(string corridor) {
        const int MOD = 1000000007;
        long long ans = 1;
        int seats = 0, plants = 0;
        bool started = false;
        for(char c : corridor) {
            if(c == 'S') {
                seats++;
                if(seats > 2 && seats % 2 == 1) {
                    ans = ans * (plants + 1) % MOD;
                    plants = 0;
                }
                started = true;
            } else if(started && seats % 2 == 0) {
                plants++;
            }
        }
        if(seats == 0 || seats % 2 == 1) return 0;
        return ans;
    }
};
