class Solution{
public:
    double separateSquares(vector<vector<int>>& squares){
        double lo=1e18,hi=-1e18;
        for(auto&s:squares){
            lo=min(lo,(double)s[1]);
            hi=max(hi,(double)s[1]+s[2]);
        }
        for(int it=0;it<80;it++){
            double mid=(lo+hi)/2;
            long double below=0,above=0;
            for(auto&s:squares){
                double y=s[1],l=s[2];
                if(mid<=y) above+=l*l;
                else if(mid>=y+l) below+=l*l;
                else{
                    below+=(mid-y)*l;
                    above+=(y+l-mid)*l;
                }
            }
            if(below<above) lo=mid;
            else hi=mid;
        }
        return lo;
    }
};
